[gd_scene load_steps=2 format=3 uid="uid://cj3vwisehn4ea"]

[ext_resource type="Script" path="res://Scene/Main.gd" id="1_6kvi5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6kvi5")

[node name="EndTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="EndTimer" to="." method="_on_end_timer_timeout"]
